<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10sp"
    android:paddingRight="30sp"
    android:paddingTop="10sp"
    android:paddingBottom="10sp"
    android:background="@color/honbuncolor">



    <ImageView
        android:id="@+id/icon_member_zenkoku"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_marginLeft="10sp"
        android:layout_toRightOf="@+id/checkbox_zenkoku"
        android:background="@drawable/shape_rounded_corners"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/honbuncolor"
        />

    <TextView
        android:id="@+id/member_zenkoku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="石森虹花"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5sp"
        android:layout_toRightOf="@+id/icon_member_zenkoku"/>


</RelativeLayout>