<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/header"></include>

    <LinearLayout
        style="@style/addInner">

    <LinearLayout
        style="@style/Inner_addInner">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <site.kobatomo.akushukai.CustomTextView
                android:text="@string/icon_ticket"
                style="@style/custom_textview"
                />
            <TextView
                android:text="枚数"
                style="@style/textview"
                />
        </LinearLayout>


<include layout="@layout/ticket_add_event"></include>



        <include layout="@layout/insertbutton"/>



    </LinearLayout>

    </LinearLayout>





</LinearLayout>